# beam-transactions

./: .gitignore  README.md  build.gradle  license-header-spotless.txt  pom.xml  settings.gradle
.github/workflows/: build.yaml  maven.yaml
src/main/java/cz/datadriven/beam/transaction/: CassandraDatabaseAccessor.java  ConsistencyValidator.java  Constants.java  DatabaseAccessor.java  DatabaseRead.java  DatabaseWrite.java  GrpcRequestRead.java  GrpcRequestReadFn.java  GrpcResponseWrite.java  MemoryDatabaseAccessor.java  ProtoCoder.java  TransactionClient.java  TransactionGenerator.java  TransactionRunner.java  TransactionRunnerOptions.java  TransactionSeqIdAssign.java  VerifyTransactions.java
src/main/proto/: internal.proto  server.proto
src/main/resources/: log4j2.properties
src/test/java/cz/datadriven/beam/transaction/: DatabaseReadTest.java  DatabaseWriteTest.java  GrpcRequestReadTest.java  GrpcResponseWriteTest.java  TestUtils.java  TransactionGeneratorTest.java  TransactionRunnerTest.java  TransactionSeqIdAssignTest.java  Utils.java  VerifyTransactionsTest.java
